<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/air/Desktop/php/public_html/db_web.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1820"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="4" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainusers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="books" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="50"/><column index="3" value="32"/><column index="4" value="75"/><column index="5" value="52"/><column index="6" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="monography" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="6" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="278"/><column index="3" value="155"/><column index="4" value="72"/><column index="5" value="212"/><column index="6" value="50"/><column index="7" value="52"/><column index="8" value="53"/><column index="9" value="116"/></column_widths><filter_values><column index="8" value="#"/><column index="9" value="TRUE"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="publications" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="24"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="34"/><column index="5" value="133"/><column index="6" value="38"/><column index="7" value="43"/><column index="8" value="68"/><column index="9" value="300"/><column index="10" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="publications_info" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="81"/><column index="3" value="448"/><column index="4" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="publications_state" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="38"/><column index="2" value="24"/><column index="3" value="56"/><column index="4" value="51"/><column index="5" value="300"/><column index="6" value="38"/><column index="7" value="48"/><column index="8" value="38"/><column index="9" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;monography&quot; (
	&quot;id&quot;	INTEGER NOT NULL,
	&quot;title&quot;	TEXT NOT NULL,
	&quot;authors&quot;	TEXT NOT NULL,
	&quot;state&quot;	INTEGER,
	&quot;journal&quot;	TEXT,
	&quot;no&quot;	INTEGER,
	&quot;data&quot;	Date,
	&quot;href&quot;	TEXT,
	&quot;info&quot;	INTEGER
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
